<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="userGithubProfileCard">
        <h2 id="heading">Enter  your GitHub username</h1>

        <div class="userProfilePic">
          <img src=" " alt="" title="" />
        </div>

        <div class="userBio">
          <p></p>
        </div>

        <div class="userRepos">
          <h3></h3>
        </div>

        <div class="userInfo">
          <h3 class="userFollower"></h3>
          <h3 class="userFollowing"></h3>
        </div>

        <div class="searchBox">
          <input type="text" placeholder="Enter UserName" />
          <button>Search</button>
        </div>

      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
